# api-automation-framework

./: pom.xml
src/main/java/utils/: RequestUtil.java  Utilities.java
src/test/java/airlines/: AirlineTests.java
src/test/java/payloads/: AirlinesPayloads.java
